('F:\\etc\\projects\\Ur3e\\build\\joystick_control\\joystick_control.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'F:\\etc\\projects\\Ur3e\\build\\joystick_control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\etc\\projects\\Ur3e\\build\\joystick_control\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\etc\\projects\\Ur3e\\build\\joystick_control\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\etc\\projects\\Ur3e\\build\\joystick_control\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\etc\\projects\\Ur3e\\build\\joystick_control\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\etc\\projects\\Ur3e\\build\\joystick_control\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\etc\\projects\\Ur3e\\Ur3e\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\etc\\projects\\Ur3e\\Ur3e\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\etc\\projects\\Ur3e\\Ur3e\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\etc\\projects\\Ur3e\\Ur3e\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\etc\\projects\\Ur3e\\Ur3e\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('joystick_control',
   'F:\\etc\\projects\\Ur3e\\joystick_control.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
